<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_erase_data"
        android:title="Effacer les données"
        android:icon="@drawable/ic_delete_forever_black_24dp"/>

    <item android:title="Communiquer">
        <menu>
            <item
                android:id="@+id/nav_communicate"
                android:title="Contactez-nous"
                android:icon="@drawable/ic_send_black_24dp"/>
            <item
                android:id="@+id/nav_donation"
                android:title="Faire un don"
                android:icon="@drawable/ic_attach_money_black_24dp"/>
        </menu>
    </item>

</menu>
