<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="projet.ift2905.budgetocracy.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/segGroupResearch"
        android:layout_gravity="center" />
    <!--android:layout_below = "@id/toolbarPosition"-->

    <TextView
        android:id="@+id/textView6"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_alignBottom="@+id/piechart_1"
        android:layout_marginTop="68dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/piechart_1"
        android:textAlignment="textEnd"
        android:textSize="15dp"

        />

    <ListView
        android:id="@+id/lstBudget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="60dp" />


    <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segGroupResearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="62dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/buttonSortName"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/segmentedGroup"
            android:layout_below="@+id/segmentedGroup"
            android:layout_weight="1"
            android:text="@string/research_SortName" />

        <RadioButton
            android:id="@+id/buttonSortDate"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/segmentedGroup"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="@string/research_SortDate" />

        <RadioButton
            android:id="@+id/buttonSortAmount"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/research_SortAmount" />


    </info.hoang8f.android.segmented.SegmentedGroup>


   <ListView
       android:id="@+id/lstExpenses"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="100dp"
       android:layout_marginBottom="5dp" />


   <Button
       android:id="@+id/displayDB_expense"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="179dp"
       android:text="Afficher la DB Expense"
       android:visibility="visible"
       app:layout_constraintBottom_toTopOf="@+id/menuBar"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="@+id/include"
       app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

   <Button
       android:id="@+id/displayDB_budget"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignStart="@+id/displayDB_expense"
       android:layout_below="@+id/displayDB_expense"
       android:layout_marginTop="32dp"
       android:text="Afficher la DB budget"
       android:visibility="visible"
       app:layout_constraintBottom_toTopOf="@+id/menuBar"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="@+id/include"
       app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
</RelativeLayout>
