<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/colorIcons"/>


    <GridView
        android:id="@+id/gridview_1"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_1" />

    <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/choixGraphe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingRight="13dp"
        segmentedgroup:sc_corner_radius="1dp">

        <RadioButton
            android:id="@+id/choix_graph_1"
            style="@style/RadioButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="D" />

        <RadioButton
            android:id="@+id/choix_graph_2"
            style="@style/RadioButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="B" />

        <RadioButton
            android:id="@+id/choix_graph_3"
            style="@style/RadioButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="C" />

    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Expenses by categories" />


    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radar_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_1"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView4"
        />



</RelativeLayout>